{
  "name": "sba_318_express_server_application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/traliach/SBA_318_Express_Server_Application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/traliach/SBA_318_Express_Server_Application/issues"
  },
  "homepage": "https://github.com/traliach/SBA_318_Express_Server_Application#readme",
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
